{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rbbluesfestival-static",
  "compatibility_date": "2026-09-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
